{
  "name": "NorStock",
  "short_name": "NorStock",
  "description": "Plattform for unoterte aksjer – porteføljeoversikt og matching",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f14",
  "theme_color": "#00a79d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/appikon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appikon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/appikon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appikon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "no"
}
